# BankGuru99_Selenium_AutomationTest

./: pom.xml
actions/commons/: AbstractPages.java
interfaces/pageUIs/: RegisterNewUser.java
resources/: runForBankGuru.xml
src/main/java/Data_Faker/: DataHelper.java
src/main/java/com/selenium/bankGuru99/: LoadTest.java
src/main/java/com/selenium/bankGuru99/Listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/selenium/bankGuru99/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/selenium/bankGuru99/utils/extentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/commons/: AbstractPageUI.java  AbstractPages.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: CommonPageObject.java  HomePageObject.java  LoginPageObject.java  NewCustomerPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  LoginPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java
src/main/resources/: testng.xml
src/test/java/bankGuru/: Template.feature
src/test/java/bankGuru/features/: NewCustomer.feature  RegisterAndLogin.feature
src/test/java/bankGuru/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageStep.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/com/selenium/bankGuru99/Tests/: BaseTest.java  LoginTests.java
src/test/java/cucumberOption/: CucumberTestRunner.java
src/test/java/cucumberOptions/: BankGuruTestRunner.java  CucumberTestRunner.java  FacebookTestRunner.java  Hooks.java
src/test/java/facebook/features/: verifyFacebook.feature
src/test/java/facebook/stepDefinitions/: FacebookSteps.java
src/test/java/features/: Register_Login.feature  datatable.feature  parameter.feature
src/test/java/stepDefinitions/: FacebookSteps.java  RegisterLoginSteps.java
testcases/com/bankguru/commons/: AbstractTest.java
testcases/com/bankguru/user/: BankGuru_Register.java
testdata/com/bankguru/user/: userDataHelper.java
utils/com/bankguru/utils/: GlobalConstants.java
